@icomoon-font-path: "fonts";

@kot-disputes2: "\e96a";
@kot-download-photo: "\e969";
@kot-upload-photo: "\e968";
@kot-download-photo2: "\e967";
@kot-upload-photo2: "\e966";
@kot-yesterday: "\e956";
@kot-back-orders: "\e957";
@kot-budget-exceeded: "\e958";
@kot-cost-codes: "\e959";
@kot-dashboard-controller: "\e95a";
@kot-history: "\e95b";
@kot-manufacturers: "\e95c";
@kot-pending-requisition: "\e95d";
@kot-phases: "\e95e";
@kot-price-sheets: "\e95f";
@kot-rental: "\e960";
@kot-reports: "\e961";
@kot-rest-month: "\e962";
@kot-rest-week: "\e963";
@kot-today: "\e964";
@kot-tomorrow: "\e965";
@kot-clock: "\e949";
@kot-deliveries: "\e94a";
@kot-delv: "\e94b";
@kot-inv: "\e94c";
@kot-jump-to: "\e94d";
@kot-po-ack: "\e94e";
@kot-recent-deliveries-1: "\e94f";
@kot-recent-deliveries-2: "\e950";
@kot-req: "\e951";
@kot-ret: "\e952";
@kot-scheduled-deliveries-3: "\e953";
@kot-scheduled-deliveries-4: "\e954";
@kot-tx: "\e955";
@kot-pco: "\e948";
@kot-transaction-shipping-charges: "\e946";
@kot-materials: "\e947";
@kot-transmittals: "\e93b";
@kot-submittals: "\e93d";
@kot-tasks: "\e93e";
@kot-rfq: "\e93f";
@kot-quote: "\e940";
@kot-po: "\e943";
@kot-participants-v2: "\e944";
@kot-bom: "\e945";
@kot-address: "\e93a";
@kot-contacts: "\e939";
@kot-transaction-info-4: "\e905";
@kot-transaction-info-3: "\e935";
@kot-transaction-info: "\e933";
@kot-charges-taxes-2: "\e934";
@kot-job-cost: "\e919";
@kot-labor: "\e91a";
@kot-return: "\e926";
@kot-replacement: "\e927";
@kot-star: "\e928";
@kot-search: "\e931";
@kot-vendors: "\e932";
@kot-account-2a: "\e904";
@kot-receiving-1a: "\e906";
@kot-system-defaults-1a: "\e907";
@kot-admin-settings-2a: "\e912";
@kot-documents-3a: "\e913";
@kot-history-1a: "\e914";
@kot-pricing-transactions-1a: "\e915";
@kot-reset-to-default-1a: "\e918";
@kot-pricing-transactions-3: "\e917";
@kot-documents-4: "\e916";
@kot-account: "\e900";
@kot-add-Items-to-existing-bom: "\e901";
@kot-add-Items-to-new-bom: "\e902";
@kot-admin: "\e903";
@kot-bom-bill-of-materials: "\e908";
@kot-branches-3: "\e909";
@kot-buildings: "\e90a";
@kot-catalog: "\e90b";
@kot-cell-price: "\e90c";
@kot-create-an-empty-bom: "\e90d";
@kot-custom-download-2: "\e90e";
@kot-customers: "\e90f";
@kot-dashboard: "\e910";
@kot-documents-2: "\e911";
@kot-documents-5: "\e91b";
@kot-double-grid: "\e91c";
@kot-double-grid-2: "\e91d";
@kot-double-grid-3: "\e91e";
@kot-downloads: "\e91f";
@kot-edit-columns: "\e920";
@kot-edit-coumn: "\e921";
@kot-edit-coumn-2: "\e922";
@kot-estimated-price: "\e923";
@kot-faucet: "\e924";
@kot-flag: "\e925";
@kot-home-3: "\e929";
@kot-lines-2: "\e92a";
@kot-lines-3: "\e92b";
@kot-lines-4: "\e92c";
@kot-link: "\e92d";
@kot-materials-2: "\e92e";
@kot-participants-4: "\e92f";
@kot-person: "\e930";
@kot-pricing: "\e936";
@kot-pricing-2: "\e937";
@kot-pricing-3: "\e938";
@kot-pricing-transactions-2: "\e93c";
@kot-projects: "\e941";
@kot-projects-2: "\e942";

